# Puerto del servidor
PORT=5000

# Base de datos principal
DB_USER=master
DB_PASSWORD=yourStrong#Password
DB_SERVER=localhost
DB_DATABASE=webstore

# Segunda base de datos
DB_USER_2=master
DB_PASSWORD_2=yourStrong#Password
DB_SERVER_2=localhost
DB_DATABASE_2=webstore

# Configuración de email
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# OpenPay
OPENPAY_BASE_URL=https://sandbox-api.openpay.mx/v1
OPENPAY_MERCHANT_ID=your-merchant-id
OPENPAY_PRIVATE_KEY=your-private-key
OPENPAY_DASHBOARD_URL=https://sandbox-dashboard.openpay.mx

# Frontend
FRONTEND_BASE_URL=http://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret